# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://bc3ky6vyiym4co2m0lra:pscale_pw_FPennKhUFacBGV4C5kF023t3k78r8WprhEviQw1BK47@eu-central.connect.psdb.cloud/sdp?sslaccept=strict'
#NEXTAUTH_URL = "https://remar360.vercel.app"
# MAPBOX_KEY= 'pk.eyJ1IjoiYWhtZWRrcjIxIiwiYSI6ImNsY2o3c252djA3dzgzbnFteTF4emEzOHUifQ.nnmy_96sPvvIakhyjeKtFQ`

# GOOGLE_MAPS_API_KEY = 'AIzaSyCiITY5p_gqKyfYa_HnzQpj0Pfp7fDNVRY'